spring.datasource.url=jdbc:mysql://mysql-7027-0.cloudclusters.net:7040/bank
spring.datasource.username=warda
spring.datasource.password=LUxP6Kh9qp
spring.jpa.database= MYSQL
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.ribbon.eureka.enabled=true
management.health.defaults.enabled = false

eureka.client.service-url.defaultZone= https://eurekaa.herokuapp.com/eureka

server.ribbon.listOfServers=localhost:9060,localhost:9061,localhost:9062
